../Src/main.c:133:6:TMC6100_Write	1
../Src/main.c:151:6:TMC4671_Write	1
../Src/main.c:174:10:TMC6100_Read	1
../Src/main.c:192:10:TMC4671_Read	1
../Src/main.c:214:6:TMC6100_Init	1
../Src/main.c:308:6:TMC4671_Init	29
../Src/main.c:630:6:TMC4671_test	1
../Src/main.c:643:6:TMC4671_PI_tuning	1
../Src/main.c:673:6:TMC4671_test_after_PI_tuning	1
../Src/main.c:686:6:TMC4671_velocity_mode_test	1
../Src/main.c:698:6:TMC4671_position_mode_test	1
../Src/main.c:732:5:main	1
../Src/main.c:815:6:SystemClock_Config	3
../Src/main.c:862:13:MX_SPI3_Init	2
../Src/main.c:902:13:MX_GPIO_Init	1
../Src/main.c:945:6:Error_Handler	1
