../Src/main.c:127:6:TMC6100_Write	1
../Src/main.c:145:6:TMC4671_Write	1
../Src/main.c:168:10:TMC6100_Read	1
../Src/main.c:186:10:TMC4671_Read	1
../Src/main.c:208:6:TMC6100_Init	1
../Src/main.c:302:6:TMC4671_Init	29
../Src/main.c:624:6:TMC4671_test	1
../Src/main.c:637:6:TMC4671_PI_tuning	1
../Src/main.c:671:6:TMC4671_test_after_PI_tuning	1
../Src/main.c:696:5:main	1
../Src/main.c:767:6:SystemClock_Config	3
../Src/main.c:814:13:MX_SPI3_Init	2
../Src/main.c:854:13:MX_GPIO_Init	1
../Src/main.c:897:6:Error_Handler	1
